#counter
    padding: 180px 0
    position: relative
    z-index: 0
    &::after
        content: ''
        position: absolute
        top: 80px
        left: 50%
        bottom: 80px
        width: calc( 100% - 2 * 15px )
        transform: translateX(-50%)
        background-color: #FFC01E
        box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.1)
        z-index: -1
        @media (min-width: 1400px)
            max-width: calc( 1320px + 2 * 100px )
    .title
        margin-bottom: 60px
        font-size: 48px
        font-weight: 600
        @media screen and (max-width: 576px)
            font-size: 32px
            margin-left: 30px
    ul
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 40px
        z-index: 0
        @media screen and (max-width: 992px)
            margin: 0 15px
            grid-template-columns: 1fr 1fr
        @media screen and (max-width: 576px)
            grid-template-columns: 1fr
        li
            margin: 10px
            padding: 15px
            display: flex
            position: relative
            justify-content: center
            align-items: center
            flex-direction: column
            list-style: none
            text-align: center
            background-color: #8EB5F0
            border-radius: 30px
            border: 4px solid #1E1E1E
            &::after
                content: ''
                position: absolute
                top: 10px
                right: -15px
                width: 100%
                height: 100%
                border-radius: 30px
                border: 4px solid #1E1E1E
                background-color: #fff
                z-index: -1
    .count
        font-size: 48px
        font-weight: 700
    .type
        padding: 10px
        font-size: 24px
        font-weight: 400
    span
        font-size: 16px
